APP_NAME = Haley
APP_DEBUG = true
APP_TIMEZONE = America/Sao_Paulo

DB_DRIVE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = haley
DB_USERNAME = root
DB_PASSWORD =

SERVER_HOST = localhost

MAIL_SMTP = true
MAIL_HOST =
MAIL_PORT = 465
MAIL_USERNAME =
MAIL_PASSWORD = 
MAIL_FROM_ADDRESS =
MAIL_FROM_NAME = ${APP_NAME}